<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(250,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(150,350)" to="(570,350)"/>
    <wire from="(150,380)" to="(270,380)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(230,230)" to="(320,230)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(240,300)" to="(240,320)"/>
    <wire from="(240,320)" to="(430,320)"/>
    <wire from="(270,310)" to="(270,380)"/>
    <wire from="(270,380)" to="(380,380)"/>
    <wire from="(300,170)" to="(300,260)"/>
    <wire from="(300,170)" to="(440,170)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(320,230)" to="(320,300)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(350,240)" to="(430,240)"/>
    <wire from="(350,300)" to="(350,330)"/>
    <wire from="(350,330)" to="(530,330)"/>
    <wire from="(380,310)" to="(380,380)"/>
    <wire from="(380,380)" to="(490,380)"/>
    <wire from="(410,180)" to="(410,260)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(430,240)" to="(430,300)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(460,180)" to="(520,180)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(460,240)" to="(530,240)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(460,320)" to="(650,320)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(470,170)" to="(630,170)"/>
    <wire from="(480,140)" to="(520,140)"/>
    <wire from="(490,310)" to="(490,380)"/>
    <wire from="(490,380)" to="(600,380)"/>
    <wire from="(520,180)" to="(520,260)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(530,240)" to="(530,300)"/>
    <wire from="(530,300)" to="(530,330)"/>
    <wire from="(570,240)" to="(570,260)"/>
    <wire from="(570,240)" to="(650,240)"/>
    <wire from="(570,300)" to="(570,350)"/>
    <wire from="(600,310)" to="(600,380)"/>
    <wire from="(630,170)" to="(630,260)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(650,240)" to="(650,300)"/>
    <wire from="(650,300)" to="(650,320)"/>
  </circuit>
</project>
