<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="read_addr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write_addr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(220,260)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(400,690)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(530,690)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(670,690)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(810,690)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(320,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(320,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(320,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(450,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(450,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(450,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(590,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(590,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(590,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(730,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(730,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(730,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(150,600)" to="(270,600)"/>
    <wire from="(150,640)" to="(350,640)"/>
    <wire from="(160,260)" to="(220,260)"/>
    <wire from="(170,140)" to="(480,140)"/>
    <wire from="(220,280)" to="(220,590)"/>
    <wire from="(220,590)" to="(300,590)"/>
    <wire from="(230,280)" to="(230,450)"/>
    <wire from="(230,450)" to="(300,450)"/>
    <wire from="(240,280)" to="(240,310)"/>
    <wire from="(240,310)" to="(300,310)"/>
    <wire from="(270,320)" to="(270,460)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(270,460)" to="(270,600)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(270,600)" to="(310,600)"/>
    <wire from="(290,190)" to="(290,240)"/>
    <wire from="(290,190)" to="(490,190)"/>
    <wire from="(290,240)" to="(290,380)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(290,380)" to="(290,520)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,260)" to="(300,310)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(300,310)" to="(440,310)"/>
    <wire from="(300,400)" to="(300,450)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(300,450)" to="(440,450)"/>
    <wire from="(300,540)" to="(300,590)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(300,590)" to="(440,590)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(310,320)" to="(450,320)"/>
    <wire from="(310,420)" to="(310,460)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(310,460)" to="(450,460)"/>
    <wire from="(310,560)" to="(310,600)"/>
    <wire from="(310,560)" to="(320,560)"/>
    <wire from="(310,600)" to="(450,600)"/>
    <wire from="(350,640)" to="(350,670)"/>
    <wire from="(350,640)" to="(480,640)"/>
    <wire from="(350,670)" to="(380,670)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(380,520)" to="(380,650)"/>
    <wire from="(390,380)" to="(390,650)"/>
    <wire from="(400,240)" to="(400,650)"/>
    <wire from="(400,690)" to="(400,730)"/>
    <wire from="(400,730)" to="(570,730)"/>
    <wire from="(430,200)" to="(430,240)"/>
    <wire from="(430,200)" to="(500,200)"/>
    <wire from="(430,240)" to="(430,380)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(430,380)" to="(430,520)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(430,520)" to="(450,520)"/>
    <wire from="(440,260)" to="(440,310)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(440,310)" to="(580,310)"/>
    <wire from="(440,400)" to="(440,450)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(440,450)" to="(580,450)"/>
    <wire from="(440,540)" to="(440,590)"/>
    <wire from="(440,540)" to="(450,540)"/>
    <wire from="(440,590)" to="(580,590)"/>
    <wire from="(450,280)" to="(450,320)"/>
    <wire from="(450,320)" to="(590,320)"/>
    <wire from="(450,420)" to="(450,460)"/>
    <wire from="(450,460)" to="(590,460)"/>
    <wire from="(450,560)" to="(450,600)"/>
    <wire from="(450,600)" to="(590,600)"/>
    <wire from="(480,640)" to="(480,670)"/>
    <wire from="(480,640)" to="(620,640)"/>
    <wire from="(480,670)" to="(510,670)"/>
    <wire from="(490,160)" to="(490,190)"/>
    <wire from="(500,160)" to="(500,200)"/>
    <wire from="(510,160)" to="(510,200)"/>
    <wire from="(510,200)" to="(570,200)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(510,520)" to="(510,650)"/>
    <wire from="(520,160)" to="(520,190)"/>
    <wire from="(520,190)" to="(700,190)"/>
    <wire from="(520,380)" to="(520,650)"/>
    <wire from="(530,240)" to="(530,650)"/>
    <wire from="(530,690)" to="(530,720)"/>
    <wire from="(530,720)" to="(580,720)"/>
    <wire from="(570,200)" to="(570,240)"/>
    <wire from="(570,240)" to="(570,380)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(570,380)" to="(570,520)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(570,520)" to="(590,520)"/>
    <wire from="(570,730)" to="(570,750)"/>
    <wire from="(580,260)" to="(580,310)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(580,310)" to="(710,310)"/>
    <wire from="(580,400)" to="(580,450)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(580,450)" to="(710,450)"/>
    <wire from="(580,540)" to="(580,590)"/>
    <wire from="(580,540)" to="(590,540)"/>
    <wire from="(580,590)" to="(710,590)"/>
    <wire from="(580,720)" to="(580,750)"/>
    <wire from="(590,280)" to="(590,320)"/>
    <wire from="(590,320)" to="(720,320)"/>
    <wire from="(590,420)" to="(590,460)"/>
    <wire from="(590,460)" to="(720,460)"/>
    <wire from="(590,560)" to="(590,600)"/>
    <wire from="(590,600)" to="(720,600)"/>
    <wire from="(590,720)" to="(590,750)"/>
    <wire from="(590,720)" to="(670,720)"/>
    <wire from="(600,730)" to="(600,750)"/>
    <wire from="(600,730)" to="(810,730)"/>
    <wire from="(610,770)" to="(640,770)"/>
    <wire from="(620,640)" to="(620,670)"/>
    <wire from="(620,640)" to="(760,640)"/>
    <wire from="(620,670)" to="(650,670)"/>
    <wire from="(640,780)" to="(650,780)"/>
    <wire from="(650,240)" to="(670,240)"/>
    <wire from="(650,380)" to="(660,380)"/>
    <wire from="(650,520)" to="(650,650)"/>
    <wire from="(660,380)" to="(660,650)"/>
    <wire from="(670,240)" to="(670,650)"/>
    <wire from="(670,690)" to="(670,720)"/>
    <wire from="(700,190)" to="(700,240)"/>
    <wire from="(700,240)" to="(700,380)"/>
    <wire from="(700,240)" to="(730,240)"/>
    <wire from="(700,380)" to="(700,520)"/>
    <wire from="(700,380)" to="(730,380)"/>
    <wire from="(700,520)" to="(730,520)"/>
    <wire from="(710,260)" to="(710,310)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(710,400)" to="(710,450)"/>
    <wire from="(710,400)" to="(730,400)"/>
    <wire from="(710,540)" to="(710,590)"/>
    <wire from="(710,540)" to="(730,540)"/>
    <wire from="(720,280)" to="(720,320)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(720,420)" to="(720,460)"/>
    <wire from="(720,420)" to="(730,420)"/>
    <wire from="(720,560)" to="(720,600)"/>
    <wire from="(720,560)" to="(730,560)"/>
    <wire from="(760,640)" to="(760,670)"/>
    <wire from="(760,670)" to="(790,670)"/>
    <wire from="(790,240)" to="(810,240)"/>
    <wire from="(790,380)" to="(800,380)"/>
    <wire from="(790,520)" to="(790,650)"/>
    <wire from="(800,380)" to="(800,650)"/>
    <wire from="(810,240)" to="(810,650)"/>
    <wire from="(810,690)" to="(810,730)"/>
  </circuit>
</project>
